{
  "name": "meta-pds",
  "displayName": "Meta Product Delivery System",
  "version": "0.12.4",
  "entrySkill": "meta-pds",
  "skills": [
    "meta-pds",
    "rapid-prototyping",
    "slice-planning",
    "slice-development",
    "slice-qa"
  ],
  "supportSkills": [
    "prototype",
    "vercel-react-best-practices",
    "frontend-design",
    "vercel-composition-patterns",
    "fastapi",
    "nodejs-backend-patterns",
    "python-testing-patterns",
    "vitest",
    "playwright-best-practices",
    "supabase",
    "supabase-postgres-best-practices"
  ],
  "dashboard": {
    "entrypoint": "skills/meta-pds/scripts/serve_dashboard.py",
    "assets": [
      "skills/meta-pds/assets/dashboard/index.html",
      "skills/meta-pds/assets/dashboard/styles.css",
      "skills/meta-pds/assets/dashboard/app.js"
    ],
    "lifecycle": "ensure-one-runtime-per-project"
  }
}
