{
  "name": "meta-pds",
  "displayName": "Meta Product Delivery System",
  "version": "0.10.8",
  "entrySkill": "meta-pds",
  "skills": [
    "meta-pds",
    "rapid-prototyping",
    "slice-planning",
    "slice-development",
    "slice-qa"
  ],
  "dashboard": {
    "entrypoint": "skills/meta-pds/scripts/serve_dashboard.py",
    "assets": [
      "skills/meta-pds/assets/dashboard/index.html",
      "skills/meta-pds/assets/dashboard/styles.css",
      "skills/meta-pds/assets/dashboard/app.js"
    ],
    "lifecycle": "ensure-one-runtime-per-project"
  }
}
